{
  "expo": {
    "name": "Rehive Wallet",
    "description": "A multi-currency wallet built on the Rehive platform.",
    "version": "0.13.4",
    "slug": "rehive-wallet-staging",
    "privacy": "public",
    "sdkVersion": "28.0.0",
    "orientation": "portrait",
    "primaryColor": "#4d4d4d",
    "icon": "./assets/icons/icon.png",
    "splash": {
      "image": "./assets/icons/splash.png",
      "primaryColor": "#ffffff"
    },
    "assetBundlePatterns": ["./assets/icons/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rehive.wallet"
    },
    "android": {
      "package": "com.rehive_wallet"
    }
  }
}
